{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["svelte", "vite/client", "node", "mocha", "@wdio/globals/types"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "e2e/**/*.ts", "vite.config.ts", "wdio.conf.ts"]
}
